<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comforter&family=Comforter+Brush&family=Source+Sans+Pro:wght@300;400;600&display=swap">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../icons/css/all.css">
</head>
<body>
    <header>
        <div class="contact-bar group">
            <div class="container group">
                <ul class="menu contact">
                    <li><a href="tel:+421907693008">&#9743;+421907693008</a></li>
                    <li><a href="mailto:ivuska169@gmail.com">&#9993;ivuska169@gmail.com</a></li>
                </ul>
                <ul class="menu social">
                    <li>
                        <a href="" class="social-icon">
                            <i class='fab fa-instagram'></i>
                        </a>
                    </li>
                    <li>
                        <a href="" class="social-icon">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="" class="social-icon">
                            <i class='fab fa-twitter'></i>
                        </a>
                    </li>
                    <li>
                        <a href="" class="social-icon">
                            <i class='fab fa-linkedin'></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav-bar">
            <div class="container group">
                <h1 class="logo">
                    <a href=""></a>
                </h1>
                <nav class="group">
                    <ul class="menu navigation">
                        <li >
                            <a href="index.html">
                                <i class='fas fa-home'></i>
                                Domov
                             </a>
                         </li>
                        <li class="selekted">
                            <a href="portfolio.html">
                                <i class='fas fa-cat'></i>
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="about-me.html">
                                <i class='fas fa-info-circle'></i> 
                                O nás
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <i class='fas fa-envelope'></i>
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <article>
            <header class="post-header">
                <div class="container">
                    <h1 class="post-title">Portfólio naších prác</h1>
                </div>
            </header>
            <div class="post-content">
                <div class="container"> 
                    <h2 class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente qui placeat 
                        eaque blanditiis molestias? Ab quaerat dolorum eius labore deserunt provident 
                        expedita corrupti rem! Tempore quia est eius accusamus esse.
                    </h2>
                    <ul class="menu controls">
                        <li class="selected">
                            <a href="index.html">Všetko</a>
                        </li>
                        <li>
                            <a href="web.html">Web</a>
                        </li>
                        <li>
                            <a href="branding.html">Branding</a>
                        </li>
                        <li>
                            <a href="fotografia.html">Fotografia</a>
                        </li>
                        <li>
                            <a href="video.html">Video</a>
                        </li>
                    </ul>
                    <div class="galery">
                        <a href="image/adventure/image-1.jpg">
                            <img src="image/adventure/image-1.jpg" alt="">
                        </a>
                        <a href="image/adventure/image-2.jpg">
                            <img src="image/adventure/image-2.jpg" alt="">
                        </a>
                        <a href="image/adventure/image-3.jpg">
                            <img src="image/adventure/image-3.jpg" alt="">
                        </a>
                        <a href="image/adventure/image-4.jpg">
                            <img src="image/adventure/image-4.jpg" alt="">
                        </a>
                        <a href="image/adventure/image-5.jpg">
                            <img src="image/adventure/image-5.jpg" alt="">
                        </a>
                        <a href="image/adventure/image-6.jpg">
                            <img src="image/adventure/image-6.jpg" alt="">
                        </a>
                        <a href="image/adventure/image-7.jpg">
                            <img src="image/adventure/image-7.jpg" alt="">
                        </a>
                        <a href="image/adventure/image-8.jpg">
                            <img src="image/adventure/image-8.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <aside class="pre-footer">
        <div class="container">
            <p>
                <strong>Zaujali sme Vás pre nový projekt?</strong>
                Jednoducho nám zavolajte alebo napíšte.
            </p>
            <ul class="menu contact">
                <li><a href="tel:+421907693008">&#9743;+421907693008</a></li>
                <li><a href="mailto:ivuska169@gmail.com">&#9993;ivuska169@gmail.com</a></li>
            </ul>
        </div>
    </aside>
    <footer>
        <div class="container">
            <p>
                Návrh a design pripravil <a href="mailto:ivuska169@gmail.com">ivuska169@gmail.com</a>
            </p>
            <ul class="menu nav-footer">
                <li >
                    <a href="index.html">
                        Domov
                     </a>
                 </li>
                <li>
                    <a href="portfolio.html">
                        Portfolio
                    </a>
                </li>
                <li>
                    <a href="about-me.html">
                        O nás
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                         Contact
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>